# Virtual_Counselling_System

./: README.md
StudentPortalGUI/: pom.xml
StudentPortalGUI/src/main/java/za/ac/cput/com/studentportalgui/: Dashboard.java  DatabaseConnector.java  SignupGUI.java  StudentPortalGUI.java
